#BlueJ class context
comment0.params=
comment0.target=Card()
comment1.params=
comment1.target=void\ setSuit()
comment10.params=
comment10.target=boolean\ inArray()
comment2.params=
comment2.target=void\ setFace()
comment3.params=
comment3.target=void\ setValue()
comment4.params=
comment4.target=java.lang.String\ getSuit()
comment5.params=
comment5.target=java.lang.String\ getFace()
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ addToString()
comment9.params=
comment9.target=void\ increaseSize()
numComments=11
