#BlueJ class context
comment0.params=theArena
comment0.target=Car(Arena)
comment1.params=theDriver
comment1.target=void\ setDriver(Driver)
comment10.params=
comment10.target=void\ turnAround()
comment11.params=
comment11.target=java.lang.String\ carAsChar()
comment2.params=
comment2.target=Direction\ getDirection()
comment3.params=
comment3.target=int\ getBumpCount()
comment4.params=
comment4.target=void\ go()
comment5.params=
comment5.target=void\ moveForward()
comment6.params=
comment6.target=void\ gotBumped()
comment7.params=newDirection
comment7.target=void\ turn(Direction)
comment8.params=
comment8.target=void\ turnLeft()
comment9.params=
comment9.target=void\ turnRight()
numComments=12
